{
  "short_name": "ViewRoom 360°",
  "name": "ViewRoom 360° Virtual Property Platform",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?auto=format&fit=crop&q=80&w=192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?auto=format&fit=crop&q=80&w=512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "any",
  "description": "Interactive 360° Virtual Tour Platform with Real-time Multi-User Co-Presence, Spatial AI Concierge, and 3D Product Spins."
}
